1574316328226	Delete element
1574327166521	Delete element
1574327268118	Rename compilation unit 'Employee.java'
1574327409028	Rename type 'Employees'
1574334244326	Copy compilation units
1574334262718	Rename type 'ProjectDaos'
1574334274477	Rename type 'RolesDao'
1574334289182	Rename type 'UserDao'
1574335586512	Rename type 'ProjectDaos'
1574337290031	Copy compilation units
1574337325895	Rename type 'ProjectDaoImpl'
1574337349971	Rename type 'RolesDaoImpl'
1574337370728	Rename type 'UserDaoImpl'
