#
#Fri Dec 13 13:48:33 IST 2019
task-tag-projects-already-scanned=assignment2,springIOCDemo,SpringDemo,assignment,shubhangi,OnlineStore_Frontend,Servers,RemoteSystemsTempFiles,BillingManagementSystem_front,BillingMangementSystem_backend,com.iris.hibernate,OnlineStore_Backend,SpringWebApp,DaoPractice,HibernateDemo1
